REACT_APP_INFURA_ID=25fce70bb7cc4bd4879df6447a4c16ed
REACT_APP_CURRENT_NETWORK=testnet
REACT_APP_METADATA_PREFIX_URL=https://ipfs.infura.io/ipfs/
REACT_APP_TOKEN_OWNER=0xBF4C441e50298D2184f8162Cf876ac407EfF0E5f
REACT_APP_API_SERVER_URL=https://account.leagueofempires.io